## fichier de contexte pour le projet WUMPUS
TYPE_AVENTURIER=AVENTURIER
LARGEUR_FENETRE=900
HAUTEUR_FENETRE=900
NB_CASES_LIGNE=20
NB_CASES_COLONNE=20
PROBA_PUIT=0.0
## test    
TEMPLATE_GRAPHIQUE=VANILLA
EPAISSEUR_FRONTIERE_CASE=1
TYPE_AVENTURIER=AVENTURIER
DELAI_TOUR_SIMULATION=20
NB_JEU_SIMULATION=500
NB_FLECHE=5
IA_ACTIVE=IaSimple1
COEFF_PERFORMANCE_MIN=10.0
WUMPUS_ACTIVE=NON
